<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <title>Что привезти</title>
</head>
<body>
   
    <header class="header">
        <div class="hero-image">
            <img src="img/tihvin.jpg" alt="Тихвин">
            <div class="hero-text">
                <h1>Кто куда, а мы в Тихвин!</h1>
                <p>Тихвин - маленький и уютный городок с богатой историей и уникальной природой</p>
            </div>
        </div>
    </header>


    <nav class="navigation">
        <ul>
            <li><a href="index.html">Главная</a></li>
            <li><a href="history.html">История города</a></li>
            <li><a href="road.html">Как добраться</a></li>
            <li><a href="souvenirs.html" class="active">Что привезти</a></li>
            <li><a href="links.html">Летопись родного края</a></li>
        </ul>
    </nav>

    <main class="main-content">
        <div class="page-content">
            <h1>Что привезти из нашего города</h1>

                <div class="souvenirs-grid">
                <div class="souvenir-card">
                    <img src="img/ikoni.jpg" class="card-img-top" alt="иконы">
                    <h3>Тихвинская иконопись</h3>
                    <p>В Тихвине с давних пор сохраняется традиция иконописи. Местные мастера используют старинные методы росписи, чтобы создавать иконы, которые станут настоящими ценностями для поклонников православного искусства. Эти иконы можно использовать как для поклонения, так и для украшения интерьера. Где купить: Иконы можно найти в храмах города или в специализированных мастерских и лавках, таких как "Тихвинская иконная мастерская".</p>
                </div>
                </div>

                <div class="souvenirs-grid">
                <div class="souvenir-card">
                    <img src="img/keramika.jpg" class="card-img-top" alt="керамика">
                    <h3>Тихвинская керамика</h3>
                    <p>В Тихвине можно найти настоящие произведения искусства из керамики. Изделия, выполненные вручную, поражают своей оригинальностью и мастерством. Уникальные орнаменты и высококачественная глазурь придают керамике особый стиль, который передает атмосферу города. Среди продукции можно встретить как декоративные вазы и тарелки, так и посуду для ежедневного использования. Где купить: Керамику лучше всего искать в местных ремесленных лавках, таких как "Тихвинская керамика", или в торговых точках на центральных улицах города.</p>
                </div>
                </div>
                
                 <div class="souvenirs-grid">
                <div class="souvenir-card">
                    <img src="img/len.jpg" class="card-img-top" alt="лен">
                    <h3>Тихвинский лён</h3>
                    <p>Лён, произведенный в Тихвине, славится своим качеством и долговечностью. Тихвинский текстиль используется для создания одежды, аксессуаров и предметов интерьера. Изделия из этого натурального материала — отличный подарок, который порадует своей практичностью и красотой. Где купить: Прекрасные ткани и готовые изделия можно найти в магазинах на центральной площади города или на местных рынках, например, в "Льняной лавке".</p>
                </div>
                </div>
                
                 <div class="souvenirs-grid">
                <div class="souvenir-card">
                    <img src="img/med.jpg" class="card-img-top" alt="мед">
                    <h3>Мед из Тихвинских пасек</h3>
                    <p>Чистый воздух и обилие растительности Тихвина создают идеальные условия для производства меда. Мед с местных пасек отличается своим неповторимым вкусом и ароматом. В ассортименте можно найти мед различных сортов: липовый, гречишный, цветочный и другие. Где купить: Мед можно приобрести в магазинах местных продуктов или на ярмарках, например, в "Тихвинский мед".</p>
                </div>
                </div>
                
                 <div class="souvenirs-grid">
                <div class="souvenir-card">
                    <img src="img/kalitki.jpg" class="card-img-top" alt="калитки">
                    <h3>Тихвинские калитки и булочки</h3>
                    <p>В Тихвине вас ждут не только керамика и изделия из льна, но и настоящие гастрономические лакомства. Пряники, пирожки и булочки, приготовленные по старинным рецептам, являются отличным сувениром для гурманов. Пряники Тихвина известны своим ароматом и вкусом, а пирожки с разными начинками — это символ угощения по-домашнему. Где купить: Эти вкусные угощения можно приобрести в местных кондитерских и пекарнях, например, в "Тихвинская пекарня", или на ярмарках города, где часто представляют домашнюю выпечку.</p>
                </div>
                </div>

                 <div class="souvenirs-grid">
                <div class="souvenir-card">
                    <img src="img/igrushki.jpg" class="card-img-top" alt="игрушки">
                    <h3>Тихвинские деревянные игрушки</h3>
                    <p>Тихвин также известен своим мастерством работы с деревом. Здесь можно найти уникальные игрушки, выполненные вручную, которые не только очаруют своим видом, но и будут экологически чистыми подарками. Такие изделия порадуют как детей, так и взрослых. Где купить: Деревянные игрушки можно найти в ремесленных лавках и на рынках, например, в "Тихвинский сувенир".</p>
                </div>
            </div>

            <div class="souvenirs-grid">
                <div class="souvenir-card">
                    <img src="img/artburo.jpg" class="card-img-top" alt="арт">
                    <h3>Эксклюзивные изделия ручной работы</h3>
                    <p>Ищете особенный подарок с тихвинским колоритом? Цените стильные вещи, подчёркивающие вашу индивидуальность? Стремитесь к эстетическому наслаждению и гармонии? Тогда вам в Арт-Бюро "Можно Быть"! Арт-Бюро — это галерея авторских изделий для вашего интерьера в Тихвине. Здесь всё создано по любви и только своими руками, в собственной мастерской. Здесь можно приобрести изделия из дерева, керамики и металла, и не только!</p>
                    <p>Адрес: г.Тихвин, ул.Новгородская, д.39</p>
                    <a href="https://vk.com/buroart" 
   target="_blank" 
   rel="noopener noreferrer"
   title="Перейти на официальный Арт-Бюро">
   Перейти в официальную группу Арт-Бюро "Можно Быть"
</a>
                </div>
        </div>
    </main>

<footer class="bg-dark text-white text-center py-4">
        <div class="container">
            <p>&copy; 2025 Кто куда, а мы в Тихвин! Все права защищены.</p>
        </div>
    </footer>
    
    <script src="js/script.js"></script>
</body>
</html>